{
  "name": "blog-post-challenge",
  "version": "1.0.0",
  "main": "models.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "nodemon": "^1.11.0",
    "uuid": "^3.1.0"
  }
}
